<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://Resources/UI/Backdrops/title.jpg" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://Game/Main/mainMenu.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://Resources/UI/Backdrops/warning.jpg" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://Resources/UI/Themes/main.xthm" type="Theme" index="2"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 4 </int>
			<string> "conns" </string>
			<int_array  len="24"> 				3, 0, 38, 37, 2, 0, 8, 0, 38, 39, 2, 0, 9, 0, 41, 40, 2, 0, 9, 0, 43, 42, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="44">
				<string> "mainMenu" </string>
				<string> "margin/left" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "titleBack" </string>
				<string> "texture" </string>
				<string> "TextureFrame" </string>
				<string> "VBoxContainer" </string>
				<string> "anchor/left" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "margin/top" </string>
				<string> "rect/min_size" </string>
				<string> "theme/theme" </string>
				<string> "alignment" </string>
				<string> "newGame" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "toggle_mode" </string>
				<string> "text" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "loadGame" </string>
				<string> "focus_neighbour/top" </string>
				<string> "disabled" </string>
				<string> "help" </string>
				<string> "credits" </string>
				<string> "options" </string>
				<string> "exit" </string>
				<string> "titleWarn" </string>
				<string> "visibility/visible" </string>
				<string> "_on_newGame_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_exit_pressed" </string>
				<string> "_on_titleWarn_focus_exit" </string>
				<string> "focus_exit" </string>
				<string> "_on_titleWarn_input_event" </string>
				<string> "input_event" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 10 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="292"> 				-1, -1, 10, 0, -1, 9, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 7, 5, 8, 6, 9, 7, 0, 0, 0, 13, 11, -1, 7, 2, 8, 3, 2, 4, 4, 5, 4, 6, 5, 7, 5, 12, 9, 0, 0, 0, 14, 14, -1, 14, 15, 10, 16, 10, 17, 11, 1, 12, 18, 13, 2, 14, 3, 15, 19, 16, 4, 3, 5, 3, 6, 5, 7, 5, 20, 17, 21, 5, 0, 2, 0, 27, 22, -1, 11, 18, 18, 2, 13, 3, 12, 23, 19, 4, 3, 5, 4, 6, 5, 7, 5, 24, 3, 25, 20, 26, 3, 0, 2, 0, 27, 28, -1, 13, 18, 21, 2, 13, 3, 22, 29, 23, 23, 24, 4, 3, 5, 4, 6, 5, 7, 5, 30, 4, 24, 3, 25, 25, 26, 3, 0, 2, 0, 27, 31, -1, 13, 18, 26, 2, 13, 3, 27, 29, 19, 23, 28, 4, 3, 5, 4, 6, 5, 7, 5, 30, 4, 24, 3, 25, 29, 26, 3, 0, 2, 0, 27, 32, -1, 13, 18, 30, 2, 13, 3, 31, 29, 24, 23, 32, 4, 3, 5, 4, 6, 5, 7, 5, 30, 4, 24, 3, 25, 33, 26, 3, 0, 2, 0, 27, 33, -1, 13, 18, 34, 2, 13, 3, 35, 29, 28, 23, 36, 4, 3, 5, 4, 6, 5, 7, 5, 30, 4, 24, 3, 25, 37, 26, 3, 0, 2, 0, 27, 34, -1, 10, 18, 38, 2, 13, 3, 39, 4, 3, 5, 4, 6, 5, 7, 5, 24, 3, 25, 40, 26, 3, 0, 0, 0, 13, 35, -1, 8, 36, 3, 2, 8, 3, 2, 4, 3, 5, 4, 6, 5, 7, 5, 12, 41, 0 </int_array>
			<string> "variants" </string>
			<array  len="42" shared="false">
				<real> -2 </real>
				<real> 1278 </real>
				<real> 800 </real>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 77.9478, 128.615 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<real> 1280 </real>
				<resource  external="1">  </resource>
				<int> 3 </int>
				<int> 1 </int>
				<real> 150 </real>
				<real> 300 </real>
				<real> -150 </real>
				<real> 50 </real>
				<vector2> 300, 50 </vector2>
				<resource  external="2">  </resource>
				<real> 94 </real>
				<node_path> "../loadGame" </node_path>
				<string> "New Game" </string>
				<real> 154 </real>
				<real> 210 </real>
				<node_path> "../newGame" </node_path>
				<node_path> "../help" </node_path>
				<string> "Load Game" </string>
				<real> 214 </real>
				<real> 270 </real>
				<node_path> "../credits" </node_path>
				<string> "Help" </string>
				<real> 274 </real>
				<real> 330 </real>
				<node_path> "../options" </node_path>
				<string> "Credits" </string>
				<real> 334 </real>
				<real> 390 </real>
				<node_path> "../exit" </node_path>
				<string> "Options" </string>
				<real> 394 </real>
				<real> 450 </real>
				<string> "Exit" </string>
				<resource  external="3">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>