[gd_scene load_steps=2 format=1]

[ext_resource path="res://Game/Main/mainGame.gd" type="Script" id=1]

[node name="mainGame" type="Control"]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 640.0
margin/top = 400.0
margin/right = -640.0
margin/bottom = -400.0
script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"2D", "_edit_lock_":true }

[node name="ProgressBar" type="ProgressBar" parent="."]

visibility/visible = false
anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
rect/min_size = Vector2( 256, 32 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 128.0
margin/top = 16.0
margin/right = -128.0
margin/bottom = -16.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 20.0
range/exp_edit = false
range/rounded = false
percent/visible = true


